# dotnet-appointment-system

./: .gitignore  .travis.yml  README.md  catalog-item.yaml
.github/: CODEOWNERS
Rmit.Asr.Application/Rmit.Asr.Application/: Program.cs  Rmit.Asr.Application.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Rmit.Asr.Application/Rmit.Asr.Application.Tests/: ApplicationUserTest.cs  RegisterStudentTest.cs  Rmit.Asr.Application.Tests.csproj  StaffTest.cs  StudentTest.cs
Rmit.Asr.Application/Rmit.Asr.Application.Tests/Controllers/: BookSlotControllerTest.cs  CancelSlotControllerTest.cs  ControllerBaseTest.cs  CreateSlotControllerTest.cs  RemoveSlotControllerTest.cs  SlotControllerTest.cs  StaffControllerTest.cs
Rmit.Asr.Application/Rmit.Asr.Application.Tests/Controllers/Api/: CreateRoomControllerTest.cs  DeleteSlotControllerTest.cs  IndexRoomControllerTest.cs  IndexSlotControllerTest.cs  PutRoomControllerTest.cs  PutSlotControllerTest.cs  SlotControllerTest.cs
Rmit.Asr.Application/Rmit.Asr.Application.Tests/Models/: ApplicationUserTest.cs  RegisterStaffTest.cs  RegisterStudentTest.cs  SlotTest.cs
Rmit.Asr.Application/Rmit.Asr.Application/Areas/Identity/: IdentityHostingStartup.cs
Rmit.Asr.Application/Rmit.Asr.Application/Areas/Identity/Data/: IdentityDataContext.cs  Staff.cs  Student.cs
Rmit.Asr.Application/Rmit.Asr.Application/ClientApp/: 4.1.2  angular.json  package-lock.json  package.json
Rmit.Asr.Application/Rmit.Asr.Application/ClientApp/src/: index.html  main.ts
Rmit.Asr.Application/Rmit.Asr.Application/Controllers/: HomeController.cs  RoomController.cs  SlotController.cs  StaffController.cs  StaffMenuController.cs  StudentController.cs  StudentMenuController.cs
Rmit.Asr.Application/Rmit.Asr.Application/Controllers/Api/: RoomApiController.cs  RoomController.cs  SlotApiController.cs  SlotController.cs
Rmit.Asr.Application/Rmit.Asr.Application/Data/: ApplicationDataContext.cs  ApplicationDbContext.cs  SeedData.cs  StudentContext.cs
Rmit.Asr.Application/Rmit.Asr.Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Rmit.Asr.Application/Rmit.Asr.Application/Migrations/: 00000000000000_CreateIdentitySchema.cs  20190119042932_StudentCreate.Designer.cs  20190119042932_StudentCreate.cs  20190119062852_ApplicationInitial.Designer.cs  20190119062852_ApplicationInitial.cs  20190121014133_ApplicationInitial.Designer.cs  20190121014133_ApplicationInitial.cs  20190121123123_InitialIdentity.Designer.cs  20190121123123_InitialIdentity.cs  20190121124545_InitialIdentity.Designer.cs  20190122104952_Initial.Designer.cs  20190122104952_Initial.cs  20190123023214_Initial.Designer.cs  20190123023214_Initial.cs  20190124021213_InitialCreate.Designer.cs  20190124021213_InitialCreate.cs  20190124073524_InitialApplication.Designer.cs  20190124073524_InitialApplication.cs  20190125072406_InitialApplication.Designer.cs  20190125072406_InitialApplication.cs  20190125114852_new-database-studentmenu.Designer.cs  20190125114852_new-database-studentmenu.cs  20190125230501_UpdatedModelProperties.Designer.cs  20190125230501_UpdatedModelProperties.cs  20190127145342_RenameStudentAndStaffIds.Designer.cs  20190127145342_RenameStudentAndStaffIds.cs  20190130131650_AddIdToRoom.Designer.cs  20190130131650_AddIdToRoom.cs  ApplicationDataContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs  IdentityDataContextModelSnapshot.cs  StudentContextModelSnapshot.cs
Rmit.Asr.Application/Rmit.Asr.Application/Models/: ApplicationUser.cs  ErrorViewModel.cs  Room.cs  Slot.cs  Staff.cs  Student.cs
Rmit.Asr.Application/Rmit.Asr.Application/Models/Extensions/: RoomExtensions.cs  SlotExtensions.cs
Rmit.Asr.Application/Rmit.Asr.Application/Models/ValidationAttributes/: HourIntervalsAttribute.cs  HoursBetweenAttribute.cs  StaffEmailAttribute.cs  StaffIdAttribute.cs  StudentEmailAttribute.cs  StudentIdAttribute.cs
Rmit.Asr.Application/Rmit.Asr.Application/Models/ViewModel/: CreateSlot.cs  RemoveSlot.cs
Rmit.Asr.Application/Rmit.Asr.Application/Models/ViewModels/: AvailabilityRoom.cs  AvailabilitySlot.cs  BookSlot.cs  CancelSlot.cs  CreateRoom.cs  CreateSlot.cs  Error.cs  RegisterStaff.cs  RegisterStudent.cs  RemoveSlot.cs  UpdateRoom.cs
Rmit.Asr.Application/Rmit.Asr.Application/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs
Rmit.Asr.Application/Rmit.Asr.Application/ValidationAttributes/: HourIntervalsAttribute.cs  HoursBetweenAttribute.cs  StaffEmailAttribute.cs  StaffIdAttribute.cs  StudentEmailAttribute.cs  StudentIdAttribute.cs
Rmit.Asr.Application/Rmit.Asr.Application/Views/: _ViewImports.cshtml
Rmit.Asr.Application/Rmit.Asr.Application/Views/Home/: About.cshtml  Contact.cshtml  Faq.cshtml  Index.cshtml  Sitemap.cshtml
Rmit.Asr.Application/Rmit.Asr.Application/Views/Room/: AvailabilityByDateIndex.cshtml  AvailabilityIndex.cshtml  _RoomAvailabilityPartial.cshtml
Rmit.Asr.Application/Rmit.Asr.Application/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml
Rmit.Asr.Application/Rmit.Asr.Application/Views/Slot/: AvailabilityByDateIndex.cshtml  Book.cshtml  Cancel.cshtml  Create.cshtml  Index.cshtml  Remove.cshtml  StaffIndex.cshtml  StudentIndex.cshtml  _StaffSlotAvailabilityPartial.cshtml
Rmit.Asr.Application/Rmit.Asr.Application/Views/Staff/: AvailabilityIndex.cshtml  Index.cshtml
Rmit.Asr.Application/Rmit.Asr.Application/Views/StaffMenu/: CreateSlot.cshtml  Index.cshtml  ListStaff.cshtml  RemoveSlot.cshtml  RoomAvail.cshtml  RoomsAvail.cshtml  ShowAvail.cshtml  ShowSlots.cshtml
Rmit.Asr.Application/Rmit.Asr.Application/Views/Student/: CancelBooking.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MakeBooking.cshtml
Rmit.Asr.Application/Rmit.Asr.Application/Views/StudentMenu/: CancelBooking.cshtml  Index.cshtml  ListStudents.cshtml  MakeBooking.cshtml  StaffAvail.cshtml
Rmit.Asr.Application/Rmit.Asr.Application/wwwroot/css/: site.css
Rmit.Asr.Application/Rmit.Asr.Application/wwwroot/js/: site.js
(+104 files in other folders)
